{
  "name": "@formio/vm-utils",
  "version": "1.0.0",
  "description": "A set of utils to handle work with sandboxed JavaScript environments",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.test.js"
  },
  "repository": "git@github.com:formio/vm-utils.git",
  "author": "Alexey Nikipelau <alexey.nikipelau@form.io>",
  "license": "OSL-3.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/formio/vm-utils/issues"
  },
  "homepage": "https://github.com/formio/vm-utils#readme",
  "dependencies": {
    "formiojs": "^4.17.3",
    "isolated-vm": "^4.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
